{
    "name": "postcss-vmin",
    "version": "3.0.0",
    "description": "PostCSS plugin to convert vmin to vm for IE9",
    "keywords": ["postcss", "css", "postcssplugin", "vmin", "viewport units"],
    "author": "Vincent De Oliveira <vincent@iamvdo.me>",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url":  "https://github.com/iamvdo/postcss-vmin.git"
    },
    "dependencies": {
        "postcss": "^6.0.0"
    },
    "devDependencies": {
        "jshint-stylish": "1.0.0",
        "gulp-jshint":    "1.9.2",
        "gulp-mocha":     "2.0.0",
        "mocha":          "2.1.0",
        "chai":           "1.10.0",
        "gulp":           "3.8.11"
    },
    "scripts": {
        "test": "gulp"
    }
}
